In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [3]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpages =  requests.get("https://www.ambitionbox.com/list-of-companies?page=1", headers=headers).text

In [4]:
soup = BeautifulSoup(webpages)

In [5]:
company = soup.find_all('div',class_="company-content-wrapper")

In [6]:
len(company)

30

In [7]:
name = []
rating = []
review = []
ComType = []
hq = []
old = []
empl = []

In [8]:

for i in company:
     name.append( i.find('h2').text.strip())
     rating.append( i.find('p',class_='rating').text.strip())
     review.append( i.find('a',class_= 'review-count').text.strip())
     ComType.append( i.find('p',class_='infoEntity').text.strip())
     hq.append( i.find_all('p',class_='infoEntity')[1].text.strip())
     old.append( i.find_all('p',class_='infoEntity')[2].text.strip())
     empl.append( i.find_all('p',class_='infoEntity')[3].text.strip())

In [10]:
d = { 'name': name, 'rating': rating , 'review': review , 'Type': ComType , 'Address': hq, 'old': old , 'employee': empl }

df = pd.DataFrame(d)
df

,name,rating,review,Type,Address,old,employee
0,TCS,3.9,(54.1k Reviews),Public,"Mumbai,Maharashtra + 276 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(34.3k Reviews),Public,Dublin + 134 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(31.5k Reviews),Private,Teaneck. New Jersey. + 103 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1081 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(41.8k Reviews),Public,"Mumbai,Maharashtra + 1305 more",29 years old,50k-1 Lakh Employees (India)
5,Wipro,3.9,(30.8k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 232 more",78 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(30k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 128 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(25.4k Reviews),Public,Paris + 79 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(22.9k Reviews),Public,"Pune,Maharashtra + 214 more",37 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(20.5k Reviews),Public,"New York,New York + 70 more",26 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(19.8k Reviews),Public,"Noida,Uttar Pradesh + 144 more",32 years old,1 Lakh+ Employees (India)
11,Amazon,4.2,(19.7k Reviews),Public,"Seattle,Washington + 388 more",29 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(19.5k Reviews),Public,"Mumbai,Maharashtra + 1135 more",30 years old,50k-1 Lakh Employees (India)
13,Concentrix Corpo...,4.0,(15.8k Reviews),Public,"Fremont,California + 72 more",40 years old,10k-50k Employees (India)
14,IBM,4.2,(16k Reviews),Public,"Armonk,New York + 122 more",112 years old,1 Lakh+ Employees (India)
15,Reliance Jio,4.0,(15.6k Reviews),Public,"Navi Mumbai,Maharashtra + 1026 more",16 years old,50k-1 Lakh Employees (India)
16,Larsen & Toubro ...,4.1,(25.4k Reviews),Public,"Mumbai,Maharashtra + 538 more",77 years old,10k-50k Employees (India)
17,HDB Financial Se...,4.0,(14k Reviews),Private,"Ahmedabad,Gujrat + 818 more",16 years old,1 Lakh+ Employees (India)
18,Vodafone Idea,4.2,(13.6k Reviews),Public,"Gandhinagar,Gujrat + 578 more",5 years old,10k-50k Employees (India)
19,Teleperformance,3.6,(15.2k Reviews),Private,Paris + 123 more,45 years old,50k-1 Lakh Employees (India)
20,Reliance Retail,4.1,(18.2k Reviews),Private,"Navi Mumbai,Maharashtra + 747 more",17 years old,1 Lakh+ Employees (Global)
21,Kotak Mahindra B...,3.9,(14.2k Reviews),Public,"Mumbai,Maharashtra + 486 more",20 years old,10k-50k Employees (India)
22,Deloitte,4.1,(11k Reviews),Private,"New York,New York + 132 more",178 years old,10k-50k Employees (India)
23,Reliance Industr...,4.1,(47.6k Reviews),Public,"Navi Mumbai,Maharashtra + 527 more",50 years old,10k-50k Employees (India)
24,Bharti Airtel,4.1,(12.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 542 more",28 years old,10k-50k Employees (India)
25,BYJU'S,3.4,(14.3k Reviews),Private,"Bangalore,Karnataka + 266 more",12 years old,1k-5k Employees (India)
26,Tata Motors,4.1,(12.4k Reviews),Public,"Pune,Maharashtra + 396 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.2,(12.8k Reviews),Public,"Bangalore,Karnataka + 470 more",16 years old,10k-50k Employees (India)
28,WNS,3.7,(7.3k Reviews),Private,"Mumbai,Maharashtra + 24 more",27 years old,10k-50k Employees (India)
29,IndusInd Bank,3.8,(7k Reviews),Public,"Gurgaon/Gurugram,Haryana + 582 more",29 years old,10k-50k Employees (India)